#!/bin/bash
# 
# This configuration file is sourced by the 'persistent-mount' dracut module 
# during the initial RAM disk (initrd) phase. It defines the specific paths for 
# directories and files that should be handled as tmpfs overlays or persistent 
# bind mounts.

# Define the size and type for the tmpfs overlay mount.
# 'tmpfs:25%' allocates 25% of the total memory to the tmpfs.
export OVERLAY="tmpfs:25%"

# Define paths that will be mounted as tmpfs overlays (volatile storage). 
# Changes to these paths are not persisted across reboots.
export TMPFS_OVERLAYS_PATHS="
  /var
  /usr/share/pki
  /etc"

# Define paths for persistent bind mounts. 
# These paths are synchronized with the persistent storage volume.
PERSISTENT_BIND_PATHS="
  /home
  /etc/fstab
  /etc/environment
  /etc/hosts
  /etc/intel_edge_node
  /etc/pki
  /etc/ssh
  /etc/systemd
  /etc/udev
  /etc/cloud
  /etc/sysconfig
  /etc/rancher
  /etc/netplan
  /etc/cni
  /etc/kubernetes
  /etc/lvm/archive
  /etc/lvm/backup
  /etc/default
  /var/lib/rancher"

# Paths required for the inbm package (Intel Manageability)
PERSISTENT_BIND_PATHS+="
  /var/intel-manageability
  /var/cache/manageability
  /etc/intel-manageability
  /var/lib/dispatcher
  /var/log/inbm-update-status.log
  /var/log/inbm-update-log.log
  /etc/dispatcher.environment
  /etc/intel_manageability.conf
  /etc/intel_manageability.conf_bak"

# Paths required for the platform-update-agent package
PERSISTENT_BIND_PATHS+="
  /var/edge-node/pua"

# Paths required for the vpro amt lms package
PERSISTENT_BIND_PATHS+="
  /etc/lms"

# Paths required for the reporting-agent
PERSISTENT_BIND_PATHS+="
  /etc/edge-node/metrics"
export PERSISTENT_BIND_PATHS

# Define the target directory for the persistent bind mounts.
export PERSISTENT_BIND_TARGET="/opt/.mount/persistence"

# Define the target directory for the tmpfs overlays.
export TMPFS_OVERLAY_TARGET="/opt/.mount/tmpfs"
