#!/bin/bash
# above line for shellcheck; this file is actually sourced by /bin/bash from
# SPECS/persistent-mount/91persistent-mount/persistent-mount.sh

export OVERLAY="tmpfs:25%"
export TMPFS_OVERLAYS_PATHS="
  /var
  /usr/share/pki
  /etc"

PERSISTENT_BIND_PATHS="
  /home
  /etc/fstab
  /etc/environment
  /etc/hosts
  /etc/intel_edge_node
  /etc/machine-id
  /etc/pki
  /etc/ssh
  /etc/systemd
  /etc/udev
  /etc/cloud
  /etc/sysconfig
  /etc/rancher
  /etc/netplan
  /etc/cni
  /etc/kubernetes
  /etc/lvm/archive
  /etc/lvm/backup
  /etc/default
  /var/lib/rancher"
# inbm package
PERSISTENT_BIND_PATHS+="
  /var/intel-manageability
  /var/cache/manageability
  /etc/intel-manageability
  /var/lib/dispatcher
  /var/log/inbm-update-status.log
  /var/log/inbm-update-log.log
  /etc/dispatcher.environment
  /etc/intel_manageability.conf
  /etc/intel_manageability.conf_bak"
# platform-update-agent package
PERSISTENT_BIND_PATHS+="
  /var/edge-node/pua"
# vpro amt lms package 
PERSISTENT_BIND_PATHS+="
  /etc/lms"
# reporting-agent
PERSISTENT_BIND_PATHS+="
  /etc/edge-node/metrics"
export PERSISTENT_BIND_PATHS

export PERSISTENT_BIND_TARGET="/opt/.mount/persistence"
export TMPFS_OVERLAY_TARGET="/opt/.mount/tmpfs"
