set timeout=5
set default=0

insmod all_video

# Search for the boot media - more robust than hardcoding (cd0)
search --no-floppy --set=root --file /images/vmlinuz

menuentry "{{.ImageName}}" {
  linux /images/vmlinuz root=ramfs rdinit=/sbin/init console=tty0 console=ttyS0,115200n8
  initrd /images/initrd.img
}
menuentry "Debug Mode" {
  linux /images/vmlinuz root=ramfs rdinit=/bin/sh console=tty0 console=ttyS0,115200n8
  initrd /images/initrd.img
}
menuentry "Boot from local disk" {
  exit
}